<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/list_item_image1"
        android:layout_width="match_parent"
        android:layout_height="190dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/time" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="仅剩10天"
            android:textColor="@color/colorBrown"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/attention" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="2122555人关注"
            android:textColor="@color/colorGrayWhite"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>